{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["lib/**/*.mts", "**/run.mts", "_template/*.mts"],
  "exclude": ["node_modules", "**/harness.mts"]
}
