{
  "name": "@flow-state-dev/devtool-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @flow-state-dev/devtool build && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "pnpm --filter @flow-state-dev/devtool build && node ../../scripts/typecheck.mjs",
    "lint": "echo 'lint not configured yet'"
  },
  "dependencies": {
    "@flow-state-dev/client": "workspace:*",
    "@flow-state-dev/core": "workspace:*",
    "@flow-state-dev/devtool": "workspace:*",
    "@flow-state-dev/react": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.3"
  }
}
