{
  "name": "@flow-state-dev/example-hello-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fsdev": "tsx ../../packages/cli/bin/fsdev.ts",
    "test": "vitest run --root .",
    "test:watch": "vitest --root .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.7",
    "@flow-state-dev/client": "workspace:*",
    "@flow-state-dev/core": "workspace:*",
    "@flow-state-dev/react": "workspace:*",
    "@flow-state-dev/engine": "workspace:*",
    "ai": "^7.0.15",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@flow-state-dev/testing": "workspace:*",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
